<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro site de repositorio</title>
</head>
<body>
    <hr>
    <h1>Ola mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eaque vitae placeat error adipisci. Dolore suscipit magni esse ullam enim ad nulla sunt consectetur porro assumenda! Molestias tenetur quae tempora!</p>
</body>
</html>